@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&display=swap');

:root {
    --main-color: #0aad0a;
    --light-color: #f3f8f6;
    --lighter-color: #bbb;
    --shadow: rgba();
    --rating-color: #ffc908;
    --shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    --hover-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

.page {
    min-height: 80vh;
}

body {
    margin: 0;
    font-family: 'IBM Plex Serif', serif;
    -moz-osx-font-smoothing: grayscale;
    margin-top: 50px;
    min-height: 100vh;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 90;
}

.discountNum {
    text-decoration: dashed;

}

.productsContain {
    position: relative;
}

.deleteBtn {
    position: absolute;
    bottom: 30px;
    right: 30px;
}

.categoryHover {
    transition: all .5s ease-in-out;
}

.categoryHover:hover {
    text-decoration: underline;
}

.rateSize {
    font-size: small;
    margin: 0;
    padding: 0;
}

.detailsContain {
    background-color: #f8f9fa;
    height: fit-content;
}

.reviewCard {
    background-color: #f8f9fa;
    border: .5px solid rgba(0, 0, 0, 0.192);
    /* width: 32% !important; */
}

.reviewIcon {
    height: fit-content;
}

.navbar .dotIcon {
    position: absolute;
    font-size: 7px;
    color: red;
    margin-left: -1px;
    opacity: 20%;
}

.layout {
    overflow: hidden;
}

a,
a:hover {
    color: black !important;
    text-decoration: none !important;
}

.offline-detect {
    position: fixed;
    bottom: 100px;
    right: 30px;
    z-index: 99999999;
    box-shadow: var(--shadow);
    background-color: rgb(241, 153, 153);

}

.notFound {
    font-size: 2rem;
    text-align: center;
    font-weight: 900;
    font-style: italic;
    opacity: 30%;
}

.signCard {
    width: 50%;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width:1000px) {
    .signCard {
        width: 75%;
    }

}

@media screen and (max-width:700px) {
    .signCard {
        width: 95%;
    }

}

.signCard .title {
    position: relative;
}

.labelText {
    color: #8f8f8f;
}

.signCard .title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 2px;
    width: 65px;
    background: var(--main-color);
}

.btn-shadow {
    box-shadow: 0px 5px 10px 0px rgb(67, 189, 130);
}

.nav-item a:hover {
    color: var(--main-color);
}

.nav-item a:focus {
    color: var(--main-color);
}


.user-img {
    width: 30px;
}

.lighter {
    background-color: var(--lighter-color);
}

.rating-color {
    color: var(--rating-color);
}

.cursor-pointer {
    cursor: pointer;
}

.text-main {
    color: var(--main-color);
}

.bg-main {
    background-color: var(--main-color);
}

.btn-main {
    background-color: var(--main-color);
}

.amountDropdown {
    position: absolute;
    top: 100%;
    z-index: 10;
}

.product .btn-add {
    transform: translateY(100%);
    opacity: 0;
    transition: all .5s ease;
    -moz-transition: all .5s ease;
    /* Firefox 4 */
    -webkit-transition: all .5s ease;
    /* Safari and Chrome */
    -o-transition: all .5s ease;
    /* Opera */
    -ms-transition: all .5s ease;
}

@media screen and (max-width:1000px) {

    .product .btn-add {
        transform: translateY(0%);
        opacity: 1;
    }

}

.product:hover .btn-add {
    transform: translateY(0%);
    opacity: 1;
}

.product:hover {
    box-shadow: var(--hover-shadow);
}

.product-category {
    box-shadow: var(--hover-shadow);
}

.category {
    box-shadow: var(--shadow);

}

.cart-count {
    position: absolute;
    top: -10px;
    right: -20px;
    height: 20px;
    width: 25px;
    font-size: 12px;
}


.border-main {
    border: 1px solid var(--main-color);
}


.rating {
    color: var(--rating-color);
}

.container {
    height: 100%;
}

.pgIcons {
    font-size: x-small;
    padding: 0%;
    margin: 0;
}

#loading {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999999;
    background-color: #888;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sk-cube-grid {
    width: 40px;
    height: 40px;
    margin: auto;

}

.sk-cube-grid .sk-cube {
    width: 33%;
    height: 33%;
    background-color: #fff;
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}

.sk-cube-grid .sk-cube1 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube2 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube3 {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

.sk-cube-grid .sk-cube4 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube5 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube6 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube7 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.sk-cube-grid .sk-cube8 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube9 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {

    0%,
    70%,
    100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    }

    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
    }
}

@keyframes sk-cubeGridScaleDelay {

    0%,
    70%,
    100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    }

    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
    }
}